{
  "name": "premast-packages",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "lint": "pnpm --dir templates/starter build",
    "build:cli": "node scripts/build-cli.js",
    "version:check": "node scripts/sync-versions.js",
    "version:set": "node scripts/sync-versions.js",
    "publish:all": "node scripts/sync-versions.js && pnpm build:cli && pnpm -r publish --no-git-checks"
  },
  "simple-git-hooks": {
    "pre-commit": "node scripts/sync-versions.js"
  },
  "devDependencies": {
    "simple-git-hooks": "^2.13.1"
  }
}
