{
  "name": "premast-packages",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.6.5",
  "scripts": {
    "lint": "pnpm --dir templates/starter build",
    "build:cli": "node scripts/build-cli.js",
    "publish:all": "pnpm build:cli && pnpm -r publish --no-git-checks"
  }
}
